# CalculatorWithFragmentWithAdjLandRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculatorwithfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorwithfragment/: ButtonAdapter.kt  Data.kt  FragmentOne.kt  FragmentTwo.kt  ItemActionListener.kt  MainActivity.kt  OPERATION.kt  OptionsAndResultFragment.kt  ValueEnteringFragment.kt
app/src/main/res/layout/: activity_main.xml  button_view.xml  fragment_one.xml  fragment_options_and_result.xml  fragment_two.xml  text_view.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculatorwithfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
